require 'dotenv'
require 'rake'
require 'rake/testtask'

HANAMI_ENV = ENV['HANAMI_ENV'] || 'development'
Dotenv.load(".env.#{HANAMI_ENV}")

Rake::TestTask.new(:test) do |t|
  t.pattern = 'spec/**/*_spec.rb'
  t.libs    << 'spec'
  t.warning = false
end

task :spec => :test

task :default do
    sh 'bundle exec rackup -s puma -o 0.0.0.0 -p $PORT'
end
